
 <html> <head> 	<title>阁下</title>	<meta charset=utf-8> <body background="//api.btstu.cn/sjbz/zsy.php">

</script><audio autoplay="autoplay" src="/svip/music.php"></audio>


<marquee scrollamount=3><font color="#FF0000"><strong>阁下网络温馨提示：欢迎阁下光临本站</strong></font></marquee>
<marquee scrollamount=3><font color="#00FF00">阁下网络温馨提示：欢迎阁下光临本站</font></marquee>



</style>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>这里是阁下网络</title>
<style>
* {
	font-family: "Microsoft YaHei", SimSun, Verdana, Arial, Helvetica, sans-serif;
	word-break: break-all;
}
.sp-header-container {
	background-image: linear-gradient(to bottom, #563d7c 0, #6f5499 100%);
	padding-top: 60px;
	padding-bottom: 60px;
	color: white;
}
.sp-header-logo {
	padding-top: 25px;
}
.sp-p {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 24px;
}
.sp-url {
	word-break: break-all;
}

.right li{list-style: none; float:left; font-size: 15px; color:#fff;margin-right: 15px;font-weight: bold}
.right li a{color:#fff;}
@media screen and (min-width:600px){
	.right{position: absolute; top:-20px; right: 20px;}
}
@media screen and (min-width:300px) and (max-width:600px){
	.right{position: absolute; top:-80%; right: 1%;}
}
</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="loading" align="center" style="color:#888888"  >
<strong ><br><br><br><br><br>
<div class="sp-p" style="text-align: center;">
<h2 style="color:#000000">这里是阁下网络</h2>
<h2 style="color:#0000FF"><strong>欢迎光临</strong></h2>
<h2><h2 style="color:#0000FF">首页：<a href="https://zhenzhoui.github.io/" target="_blank">https://zhenzhoui.github.io/</a></h4>

<h2 style="color:#FFCC33">
仅支持学习交流</h3>
<h2 style="color:#FFFFFF">愿你三冬暖，愿你春不寒，愿你天黑有灯，下雨有伞，愿你路上有良人相伴</h3>

<h2 style="color:#CCCCCC">-------------------------------------------------------------------------------------------------------------------------------</h2>
<a>Email联系：444543290@qq.com</a>&nbsp&nbsp&nbsp&nbsp

</div>
</strong>
</div>
</body>
</html>
        </center>
                <script language="Javascript">
document.oncontextmenu=new Function("event.returnValue=false");
document.onselectstart=new Function("event.returnValue=false");
</script>
        <audio src="https://jx.yaohuaxuan.com/cdn/kuwo.php" autoplay></audio>
<script type="text/javascript">
document.oncontextmenu=function(e){return false;}
</script>
    </body>
</html>

